{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "ContentPack", 
    "id": {
      "group": null, 
      "name": "ContentPack", 
      "version": "0.0.1"
    }, 
    "author": [
      {
        "name": "author name", 
        "email": "author@contactemailaddress.com", 
        "company": "author company"
      }
    ], 
    "releaseDate": null, 
    "description": "description of app", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}